# WDBXEditor

./: WDBXEditor.sln
AdvancedDataGridView/: AdvancedDataGridView.cs  AdvancedDataGridView.csproj  ChangeTracking.cs  ColumnHeader.cs  ColumnMenu.cs  DataCache.cs  FilterForm.cs
WDBXEditor/: About.cs  App.config  EditDefinition.cs  InstanceManager.cs  Main.Designer.cs  Main.cs  Main.resx  NamedPipeManager.cs  Program.cs  UpdateManager.cs  WDBXEditor.csproj
WDBXEditor/Archives/CASC/Handlers/: BuildConfig.cs  BuildInfo.cs  CASCHandler.cs  CDNConfig.cs  DataFile.cs  EncodingFile.cs  IndexFile.cs  RootFile.cs
WDBXEditor/Archives/CASC/Misc/: Lookup3.cs
WDBXEditor/Archives/MPQ/: MpqArchive.cs  MpqArchiveCompactingEventArgs.cs  MpqFileStream.cs
WDBXEditor/Archives/MPQ/Native/: Callbacks.cs  MpqArchiveSafeHandle.cs  MpqFileSafeHandle.cs  NativeMethods.cs  SFileInfoClass.cs  SFileOpenArchiveFlags.cs
WDBXEditor/Common/: AutoProgressBar.cs  BufferedListBox.cs  ColourWheel.cs  Constants.cs  DropdownCheckList.cs  Extensions.cs  FloatUtil.cs  FormHandler.cs  GithubReleaseModel.cs  ORowComparer.cs
WDBXEditor/ConsoleHandler/: ConsoleCommands.cs  ConsoleManager.cs
WDBXEditor/Definitions/: MoP 5.4.8 (18414).xml  WoD 6.2.4 (21742).xml
WDBXEditor/Forms/: ColourConverter.cs  ErrorReport.cs  FindReplace.cs  InputBox.cs  LegionParser.cs  LoadCSV.cs  LoadDefinition.Designer.cs  LoadDefinition.cs  LoadDefinition.resx  LoadHotfix.cs  LoadMPQ.cs  LoadSQL.cs  PlayerLocation.cs  TextEditor.cs  WotLKItemFix.cs
WDBXEditor/Properties/: Settings.Designer.cs  Settings.settings
WDBXEditor/Reader/: BitStream.cs  ColumnStructureEntry.cs  DBHeader.cs  DBReader.cs  DBReaderExtensions.cs  FieldStructureEntry.cs  MemoryReader.cs  RelationShipData.cs  StringTable.cs
WDBXEditor/Reader/FileTypes/: HTFX.cs  WCH5.cs  WCH7.cs  WCH8.cs  WDB.cs  WDB2.cs  WDB5.cs  WDB6.cs  WDBC.cs  WDC1.cs  WDC2.cs  WDC3.cs
WDBXEditor/Storage/: DBEntry.cs  Database.cs  Definition.cs
